all:
  children:
    kafka:
      hosts:
        kafka-0[1:4]-dev:
          ansible_python_interpreter: /usr/bin/python3
    zookeeper:
      hosts:
        kafka-01-dev:
          ansible_python_interpreter: /usr/bin/python3
        kafka-02-dev:
          ansible_python_interpreter: /usr/bin/python3
        kafka-03-dev:
          ansible_python_interpreter: /usr/bin/python3
        kafka-04-dev:
          ansible_python_interpreter: /usr/bin/python3